general {
  ignore_empty_input = true
  hide_cursor = false
}

background {
  monitor =
  path = ~/.local/share/wallpaper.png
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(ffffffaa)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Password...</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)

  position = 0, -20
  halign = center
  valign = center
}
