set -g prefix C-x
set -g mouse
set -g renumber-windows on
set -g status-keys emacs
set -g mode-keys vi
set -ga terminal-overrides ",alacritty:Tc"

# per neovim checkhealth
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# format statusline, section taken from reddit with some mods
set -g status off
set -g status-position top
set -g status-style fg=default
set -g status-left ''
set -g status-right ''
set -g window-status-format "#W[#I]#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#W[#I]#{?window_flags,#{window_flags}, }"
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

# pane movement
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# window management
bind -T root C-T new-window -c "#{pane_current_path}"
bind -T root C-W kill-window
