set-option -g default-shell /bin/bash

set -g prefix C-x
set -g mouse
set -g renumber-windows on
set -g status-keys emacs

# format statusline, section taken from reddit with some mods
set -g status off
set -g status-position top
set -g status-style fg=default
set -g status-left ''
set -g status-right ''
set -g window-status-format "#W[#I]#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#W[#I]#{?window_flags,#{window_flags}, }"
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

# pane movement
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# window management
bind -T root M-n new-window -c "#{pane_current_path}"
